spring.application.name=Todo_Application-2
server.port=8081

# PostgreSQL database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/Todo
spring.datasource.username=postgres
spring.datasource.password=Rahul@15
spring.datasource.driver-class-name=org.postgresql.Driver

# Slack + OpenAI (unchanged)
#openai.api.key=sk-xxxxxxx
#slack.webhook.url=https://hooks.slack.com/services/xxxxxxxx

# Hibernate and JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
